View/FileSelect.xaml

<Window x:Class="MVVM.View.FileSelect"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:MVVM.ViewModel"
     
   Title="MainWindow" Height="450" Width="800">

   <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="100"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
   
    <TextBlock Text="ExFile Manager Application" HorizontalAlignment="Center" Margin="20,5,20,0"/>
    <TextBox HorizontalAlignment="Center" Height="40" Margin="30,35,0,0" TextWrapping="Wrap" 
          Text="{Binding FilesDetails.SelectedFileName }"
             VerticalAlignment="Top" Width="476" Name="fileName" />

    <Button x:Name="BrowseButton" Content="Browse a file" HorizontalAlignment="Right"  Margin="485,35,10,0" 
    VerticalAlignment="Top" Width="121" Height="40"   Command="{Binding OpenFileBtnClick}"/>

    
   <Button  Content="Save as Text" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="85" Margin="20,20,125,0"
     Name="ToTextFile"  Command="{Binding SaveAsTextBtn}"/>


    <Button  Content="Save as PDf" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="85" Margin="20,20,25,0"
     Command="{Binding SaveAsPDFBtn}"/>
    <Grid Grid.Row="2">
        <ScrollViewer>
            <TextBlock 
                       HorizontalAlignment="Left" Margin="30,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  x:Name="fileContent"
                    Text="{Binding FilesDetails.SelectedFileContent}"/>                 
        </ScrollViewer>
    </Grid>
     
        
</Grid>
</Window>