View/UploadWindow.xaml

<Window x:Class="MVVMFileMange.View.UploadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMFileMange.View"
       mc:Ignorable="d"
          Height="560" AllowsTransparency="True" Width="810"  Background="White" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="SourceFolder"   >



    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="DarkBlue"  >
            <TextBlock Text="SELECTED FILES"  VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White" FontSize="15"/>
            <Button  Height="25" Width="25" Margin="0,0,0,0" Content="X"   VerticalAlignment="Top" HorizontalAlignment="Right"  Command="{Binding btnCloseClick}" />
        </Grid>



        <ListView Margin="21,21,-2,10" Name="lvDataBinding" Grid.ColumnSpan="3">
                <TextBlock  Margin="10,10,10,0" Background="Gray" Foreground="GREEN" FontSize="15" Width="780"  Height="33" Text="{Binding FilesDetails.SelectedFiles}"  />
                           
            </ListView>
        <Grid Grid.Row="1"   >
            <ListBox ItemsSource="{Binding Path=FileData}"   SelectedItem="{Binding dr}"  Height="97" Width="700"  HorizontalAlignment="Left" Margin="52,30,0,0" Name="listBox1" VerticalAlignment="Top" DisplayMemberPath="DDFName" d:LayoutOverrides="VerticalAlignment" Background="Brown" />
        </Grid>
        <Grid Grid.Row="1">
            <ListBox ItemsSource="{Binding Path=selected}" x:Name="listbox"   FontSize="15" Width="780" Margin="15,103,15,224" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}" Foreground="Black">
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <so:SendOrderWidget Grid.Row="1"></so:SendOrderWidget>
        <Grid Grid.Row="1">
            <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="lvDataBinding">
                <TextBlock  Margin="10,10,10,0" Background="Gray" Foreground="GREEN" FontSize="15" Width="780"  Height="33"  />

            </ListView>
        </Grid>
        Text="{Binding selectedFiles[0], NotifyOnSourceUpdated=True}"

        <Button  Content="Upload File" Margin="692,8,9,5" Grid.Row="2" Width="109" Background="Olive"   Command="{Binding UploadBtnClick}"/>-->

    </Grid>
</Window>
